grammar Stream
  rule stream
    group:group {
      def total_score
        group.total_score(1)
      end
    }
  end

  rule items
    (group:group ',' items:items / group:group / '') {
    def total_score(my_score)
      if defined? items
        group.total_score(my_score) + items.total_score(my_score)
      elsif defined? group
        group.total_score(my_score)
      else
        0
      end
    end
  }
  end

  rule group
    ('{' items:items '}') {
      def total_score(my_score)
        my_score + items.total_score(my_score + 1)
      end
    }
  end
end
