grammar Instructions
  rule instruction
    register ' ' inc_or_dec ' ' value ' if ' condition {
      def modified_register
        register.name
      end

      def call(registers)
        if (condition.check(registers))
          registers[register.name] = registers[register.name].public_send(
            inc_or_dec.operation,
            value.value
          )
        end
        registers
      end
    }
  end

  rule condition
    register ' ' comparator ' ' value {
      def check(registers)
        registers[register.name].public_send(comparator.operation, value.value)
      end
    }
  end

  rule comparator
    ('==' / '!=' / '>='/ '>'  / '<=' / '<') {
      def operation
        text_value.to_sym
      end
    }
  end

  rule register
    [a-z]+ {
      def name
        text_value.to_sym
      end
    }
  end

  rule inc_or_dec
    ('inc' / 'dec') {
      def operation
        text_value == 'inc' ? :+ : :-
      end
    }
  end

  rule value
   negative_number / number
  end

  rule negative_number
    '-' number {
      def value
        - number.value
      end
    }
  end

  rule number
    [0-9]* {
      def value
        text_value.to_i
      end
    }
  end
end
